<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>PROJETO IPHONE</title>
</head>
<body>

  <nav>
    <a href="/index.html">iPhone 13 Pro</a>
    <a href=""></a>

  </nav>
    <section>
    <h1>Iphone 13 Pro</h1>
    <h2> É tudo Pro</h2>
    <video muted autoplay src="assets/iphone13-video.mp4"></video>
    </section>
    <hr>
    <section>
        
    <div> 
        <p>Até</p>
    </div>

    <div>
        <P> 1TB de armazenamento.</P>
    </div>

    <div>
        <p>Suficiente para todas as fotos e vídeos que você fizer.</p>
    </div>

    </section>

    <hr>

     <section>

        <div>

        <div>
            <img src="assets/iphone-brilho.jpg" alt="foto celular">

        </div>

        <div>
            <span> 25% mais brilhante ao ar livre</span>
            <span>para conteúdo ainda mais nítido na luz do sol</span>
         
        </div>

        <div>

            <span> Tecnologia OLED exclusiva</span>
            <span> que leva a resolução e as cores até os limites da tela</span>
         
            
        </div>

        </div>
    
     </section>

     <hr>

     <section>

        <div>
            <p> Fizemos o nosso maior upgrade no sistema de câmera Pro. Com hardware de última geração que 
                captura muito mais detalhes. Software superinteligente para novas técnicas de foto e vídeo. E chip absurdamente 
                rápido que torna tudo isso possível. É um upgrade e tanto para sua criatividade. </p>

        </div>

        <div>
            
            <img src="assets/camera-iphone.png" alt="camera do iphone">
        </div>

     </section>

     <hr>

     <section>

        <div>
            <ol>
                <li>Aponte</li>
                <li>Dê o play</li>
                <li>E faça vídeos profissionais</li>

            </ol>

        </div>

        <div>
            <ul>
                <li>Rápido como nenhum outro</li>
                <li>Bateria dura muito mais</li>
                <li>Câmera com qualidade profissional</li>

            </ul>

        </div>

     </section>

     <hr>

     <section>
        
        <div>
            <img src="assets/tamanho-iphone.png" alt="foto iphone">
            
        </div>
    <!--Tudo entre <td>e </td>são o conteúdo da célula da tabela.
        tr significa linha da tabela. 
        -->
        <!--Às vezes você quer que suas células sejam cabeçalhos. 
        Nesses casos, use a <th>tag em vez da <td>tag-->

        <div>
            <table>
                <tr>
                    <th>Modelo</th>
                    <th>Tamanho</th>
                    <th>Preço</th>

                </tr>

                <tr>
                    <td>iPhone 13 Pro</td>
                    <td>6,1 pol</td>
                    <td> R$ 9.499</td>
        

                </tr>
                <tr>
                    <td>iPhone 13 Pro Max</td>
                    <td>6,7 pol</td>
                    <td>R$ 10.499</td>
                  </tr>


            </table>

        </div>

     </section>
     <hr>
     <section>
      <div>
        <h2>Contato</h2>
      </div>
      <div>
        <form>
          <div>

          <label>Nome:</label>
          <input  minlength="10" maxlength="30" placeholder="nome completo" required type="text">

          </div>

          <div>
            <label>Idade:</label>
            <input min="18" max="100"   required type="number">

          </div>

          <div>
            <label>Email:</label>
            <input required type="email">

          </div>

          <div>
            <button type="submit"> enviar</button>

          </div>

        </form>

      </div>

     </section>

     <footer>
      <p> copyright © 2022 - Desenvolvido por Anady Carvalho </p>

     </footer>

    
</body>
</html>